# Calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/itschool/mdev/homework/: ExpressionFormatter.java  ExpressionParser.java  IntegralSolver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_integral.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
